{
  "name": "Troop Tools - Military Calculator Suite",
  "short_name": "TroopTools",
  "description": "Comprehensive military force calculator suite for troop management, battle analysis, and strategic planning",
  "start_url": "./?source=pwa",
  "scope": "./",
  "id": "troop-tools-military-calculator",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#0f3460",
  "background_color": "#1a1a2e",
  "categories": ["military", "productivity", "utilities", "games"],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./icon-256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "./screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Desktop view of Troop Tools dashboard"
    },
    {
      "src": "./screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile view of Troop Tools dashboard"
    }
  ],
  "shortcuts": [
    {
      "name": "Troop Swap Calculator",
      "short_name": "Swap Calc",
      "description": "Calculate alliance ratios and troop deployments",
      "url": "./troop_swap_calculator.html",
      "icons": [
        {
          "src": "./icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Battle Results",
      "short_name": "Battle Results",
      "description": "Track and analyze battle outcomes",
      "url": "./battle_results.html",
      "icons": [
        {
          "src": "./icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Control Point",
      "short_name": "Control Point",
      "description": "Strategic control point management",
      "url": "./control_point.html",
      "icons": [
        {
          "src": "./icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Known Enemies",
      "short_name": "Enemies",
      "description": "Track enemy intelligence",
      "url": "./known_enemies.html",
      "icons": [
        {
          "src": "./icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  }
}
